REACT_APP_FIREBASE_API_KEY=AIzaSyDP6sopMHGZLJOyvKgNWR8ml7JCqtiBinA
REACT_APP_FIREBASE_AUTH_DOMAIN=firstproject-971f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=firstproject-971f0
REACT_APP_FIREBASE_APP_ID=1:552358986481:web:500bf719b1808f57449f50
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552358986481
REACT_APP_FIREBASE_STORAGE_BUCKET=firstproject-971f0.firebasestorage.app
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7M0J4T4YS2
